import tkinter as tk
from tkinter.tix import Tree

win = tk.Tk() # создание главного окна, но запустив ничего не увим
photo = tk.PhotoImage(file='kek.png') # передаём файл
win.iconphoto(False, tk.PhotoImage(file='kek.png')) # первый параметр - наше фото, а второй параметр - это фотка. Можно и командой, а можно и переменной
win.title('Первое окно в жизни') #изменение заголовка
win.config(background='purple') # изменение цвета фона. Можно через код цвета делать, а можно и по названиям
win.geometry('500x600+1100+400') # передача размера, а через + передаётся изначальное положение относительно левого верхнего угла. Значение передаётся в пикселях(первое - вправо, а второе вниз)
win.resizable(False, True) # первое отвечает за то, что можно ли изменять по ширине, а второе по высоте 
win.minsize(300, 400) # минимум  окна
win.maxsize(800, 900) # максимум окна 
win.mainloop() # главный цикл (обязательно)